SLACK_BOT_TOKEN=your-slack-bot-token-here
SLACK_SIGNING_SECRET=your-signing-secret-here
SLACK_APP_TOKEN=your-slack-app-token-here
CLOUDFLARE_API_TOKEN=your-cf-api-token-with-zone-edit-and-read-perms
CLOUDFLARE_ZONE_ID_SMTH=your-zone-id-here
